
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>網址與安裝 &#8212; 直讀聖經 1.0 說明文件</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜尋" href="search.html" />
    <link rel="next" title="使用手冊" href="usage.html" />
    <link rel="prev" title="直讀聖經" href="features.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="usage.html" title="使用手冊"
             accesskey="N">下一頁</a> |</li>
        <li class="right" >
          <a href="features.html" title="直讀聖經"
             accesskey="P">上一頁</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">直讀聖經 1.0 說明文件</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>網址與安裝<a class="headerlink" href="#id1" title="本標題的永久連結">¶</a></h1>
<div class="section" id="id2">
<h2>網頁版：<a class="headerlink" href="#id2" title="本標題的永久連結">¶</a></h2>
<ul class="simple">
<li>開啟網頁即可閱讀</li>
<li>網址：<a class="reference external" href="https://www.bibles.com.tw">直讀聖經</a></li>
<li><dl class="first docutils">
<dt>支援瀏覽器（通過測試）</dt>
<dd><ul class="first last">
<li>Safari: 10</li>
<li>Chrome: 61</li>
<li>FireFox: 56</li>
<li>IE: 10</li>
<li>Edge: 15</li>
<li>Opera: 47</li>
</ul>
</dd>
</dl>
</li>
<li>多數早於上列版本之瀏覽器仍可運作，少部分顯示以及離線功能可能不完整。建議透過各瀏覽器的自動更新功能，將瀏覽器更新至最新版，以便利用各項新功能。</li>
</ul>
</div>
<div class="section" id="ios">
<h2>iOS 版：<a class="headerlink" href="#ios" title="本標題的永久連結">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://itunes.apple.com/tw/app/直讀聖經/id1287370823">Apple App Store</a></li>
<li>最新版：V1.01</li>
<li>支援：iOS 8.0+, 包含 iPhone, iPad, iPod touch</li>
<li>免費安裝</li>
</ul>
<div class="figure align-center" id="id4">
<a class="reference external image-reference" href="https://itunes.apple.com/tw/app/直讀聖經/id1287370823"><img alt="Direct Bibles iOS Download" src="_images/DirectBiblesAppStore.jpg" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">Apple App 商店</span></p>
</div>
</div>
<div class="section" id="android">
<h2>Android 版：<a class="headerlink" href="#android" title="本標題的永久連結">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://play.google.com/store/apps/details?id=tw.com.bibles.chinesebible">Google Play Store</a></li>
<li>最新版：V1.10</li>
<li>支援：Android 5.0+</li>
<li>免費安裝</li>
</ul>
<div class="figure align-center" id="id5">
<a class="reference external image-reference" href="https://play.google.com/store/apps/details?id=tw.com.bibles.chinesebible"><img alt="Direct Bibles Android Download" src="_images/DirectBiblesPlayStore.jpg" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">Google Play 商店</span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目錄</a></h3>
  <ul>
<li><a class="reference internal" href="#">網址與安裝</a><ul>
<li><a class="reference internal" href="#id2">網頁版：</a></li>
<li><a class="reference internal" href="#ios">iOS 版：</a></li>
<li><a class="reference internal" href="#android">Android 版：</a></li>
</ul>
</li>
</ul>

  <h4>上個主題</h4>
  <p class="topless"><a href="features.html"
                        title="上一章">直讀聖經</a></p>
  <h4>下個主題</h4>
  <p class="topless"><a href="usage.html"
                        title="下一章">使用手冊</a></p>
  <div role="note" aria-label="source link">
    <h3>本頁</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">顯示原始碼</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜尋</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="前往" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="usage.html" title="使用手冊"
             >下一頁</a> |</li>
        <li class="right" >
          <a href="features.html" title="直讀聖經"
             >上一頁</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">直讀聖經 1.0 說明文件</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版權所有 2017, Bibles.Com.TW。
      使用 <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5 創建。
    </div>
  </body>
</html>